<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803b31fc5de54aa5a45bd109e925b8f4" Name="Diagram1">
        <EntityTypeShape EntityType="GowModel.Alliance" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GowModel.City" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GowModel.CityInfo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GowModel.Log" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GowModel.Login" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GowModel.ResourceType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="GowModel.FK_City_Alliance" ManuallyRouted="false" />
        <AssociationConnector Association="GowModel.FK_City_Login" ManuallyRouted="false" />
        <AssociationConnector Association="GowModel.FK_City_ResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="GowModel.FK_CityInfo_City" ManuallyRouted="false" />
        <AssociationConnector Association="GowModel.FK_Log_Login" />
        <EntityTypeShape EntityType="GowModel.UserAlliance" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="GowModel.FK_UserAlliance_Alliance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>